<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Interface Events</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #new-account {
            width: min-content;
            border: 1px solid darkblue;
            border-radius: 0.3rem;
            padding: 1rem;
            background-color: #292929;
            color: white;
        }

        h2 {
            text-align: center;
        }

        input {
            padding: 0.3rem;
            border-radius: 0.5rem;
            border: 1px solid transparent;
            background-color: #e6e6e6;
        }

        input:focus {
            background-color: white;
        }
    </style>
</head>

<body>

    <div id="new-account">
        <h2 class="mt-0 mb-3">New Account</h2>
        <label for="username">Create a username:</label>
        <input type="text" id="username" class="mb-2" />
        <label for="">Create a password:</label>
        <input type="password" id="password" />
    </div>


    <script>
        // it focuses on user input field when page loads

        function setup() {
            var textInput;
            textInput = document.getElementById('username');
            textInput.focus();
        }

        function setBackgroundColor() {

        }

        window.addEventListener('load', setup, false);
    </script>




</body>

</html>